<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="StanfordCalcDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du3-zH-HXO">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4E1-ww-WMu">
                                <rect key="frame" x="136" y="107" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4ze-R4-Ubm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvP-rA-GpC">
                                <rect key="frame" x="24" y="107" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vmy-O8-l8D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l36-TT-5Fn">
                                <rect key="frame" x="248" y="107" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cD7-Ze-qBz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWe-xW-zT6">
                                <rect key="frame" x="360" y="107" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EmA-QU-8ac"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQx-i4-aWW">
                                <rect key="frame" x="360" y="213" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="x9b-7Q-Lcb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgo-zj-7cU">
                                <rect key="frame" x="360" y="320" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rac-3E-O8q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="587-As-yws">
                                <rect key="frame" x="360" y="426" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LSG-kL-8TB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axf-NY-fBI">
                                <rect key="frame" x="472" y="107" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VmC-TB-VYv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCo-pD-8sI">
                                <rect key="frame" x="472" y="213" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LLg-Ib-ct9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mn8-yA-28x">
                                <rect key="frame" x="472" y="320" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EhR-es-urG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xw5-U2-CHH">
                                <rect key="frame" x="472" y="426" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zen-LJ-Kie"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGj-J7-pAa">
                                <rect key="frame" x="248" y="213" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3lb-9X-yVx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1h-h0-HYX">
                                <rect key="frame" x="136" y="213" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SDH-FK-y14"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="je8-6R-3CT">
                                <rect key="frame" x="24" y="213" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GRv-6k-aPi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrh-2C-ytJ">
                                <rect key="frame" x="136" y="320" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GUl-at-GCW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSb-dZ-WLY">
                                <rect key="frame" x="24" y="320" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LIS-v4-y9s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCu-70-FtA">
                                <rect key="frame" x="136" y="426" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8Bj-TJ-wzO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIk-pn-l6Z">
                                <rect key="frame" x="24" y="426" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4PQ-DC-iEZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYc-ea-0rf">
                                <rect key="frame" x="248" y="320" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vqg-8L-Zo9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHQ-xd-mwm">
                                <rect key="frame" x="248" y="426" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vLh-OJ-8gX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zv0-73-XQw" userLabel="History">
                                <rect key="frame" x="16" y="75" width="568" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBF-CH-Wcq">
                                <rect key="frame" x="248" y="532" width="104" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSign" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kMJ-01-y9r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojp-Bs-gjE">
                                <rect key="frame" x="360" y="532" width="104" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendVariable" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Sab-Xt-sdR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLB-cV-w5O">
                                <rect key="frame" x="472" y="532" width="104" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-&gt;M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveVariable" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VDw-FP-JMJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgb-HK-zfj">
                                <rect key="frame" x="24" y="532" width="104" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bO1-ec-30P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3G3-Y9-9BN">
                                <rect key="frame" x="136" y="532" width="104" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&lt;-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QEH-YD-Sb9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="du3-zH-HXO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="1ob-oI-8hz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xw5-U2-CHH" secondAttribute="trailing" constant="8" id="29C-PC-1Sg"/>
                            <constraint firstItem="nrh-2C-ytJ" firstAttribute="top" secondItem="X1h-h0-HYX" secondAttribute="bottom" constant="8" id="2Ss-vl-6Gg"/>
                            <constraint firstItem="vQx-i4-aWW" firstAttribute="top" secondItem="eWe-xW-zT6" secondAttribute="bottom" constant="8" id="2tS-yj-7P1"/>
                            <constraint firstItem="nrh-2C-ytJ" firstAttribute="height" secondItem="PCu-70-FtA" secondAttribute="height" id="32k-EA-BOc"/>
                            <constraint firstItem="nrh-2C-ytJ" firstAttribute="height" secondItem="bIk-pn-l6Z" secondAttribute="height" id="3hw-KP-hFq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ojp-Bs-gjE" secondAttribute="bottom" constant="20" id="3vv-d8-9gy"/>
                            <constraint firstItem="X1h-h0-HYX" firstAttribute="top" secondItem="4E1-ww-WMu" secondAttribute="bottom" constant="8" id="4Vm-uf-nGe"/>
                            <constraint firstItem="4E1-ww-WMu" firstAttribute="top" secondItem="zv0-73-XQw" secondAttribute="bottom" constant="8" id="5Ji-Xq-ydU"/>
                            <constraint firstItem="nrh-2C-ytJ" firstAttribute="height" secondItem="YCo-pD-8sI" secondAttribute="height" id="5Wt-CU-CI6"/>
                            <constraint firstItem="nrh-2C-ytJ" firstAttribute="width" secondItem="eWe-xW-zT6" secondAttribute="width" id="5a1-ng-l7J"/>
                            <constraint firstItem="nrh-2C-ytJ" firstAttribute="width" secondItem="4E1-ww-WMu" secondAttribute="width" id="5eB-EV-09X"/>
                            <constraint firstItem="l36-TT-5Fn" firstAttribute="top" secondItem="zv0-73-XQw" secondAttribute="bottom" constant="8" id="5vp-uI-Zum"/>
                            <constraint firstItem="wgb-HK-zfj" firstAttribute="width" secondItem="FBF-CH-Wcq" secondAttribute="height" multiplier="13:6" id="6bh-cO-wu6"/>
                            <constraint firstItem="nrh-2C-ytJ" firstAttribute="height" secondItem="mn8-yA-28x" secondAttribute="height" id="71S-jF-QMV"/>
                            <constraint firstItem="FBF-CH-Wcq" firstAttribute="leading" secondItem="3G3-Y9-9BN" secondAttribute="trailing" constant="8" id="7lA-I4-2jr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Axf-NY-fBI" secondAttribute="trailing" constant="8" id="ArS-tm-J4p"/>
                            <constraint firstItem="nrh-2C-ytJ" firstAttribute="height" secondItem="587-As-yws" secondAttribute="height" id="BqY-oe-Kr4"/>
                            <constraint firstItem="nrh-2C-ytJ" firstAttribute="leading" secondItem="mSb-dZ-WLY" secondAttribute="trailing" constant="8" id="ByV-6H-maI"/>
                            <constraint firstItem="wgb-HK-zfj" firstAttribute="width" secondItem="NLB-cV-w5O" secondAttribute="height" multiplier="13:6" id="CKc-gr-2ip"/>
                            <constraint firstItem="wgb-HK-zfj" firstAttribute="top" secondItem="bIk-pn-l6Z" secondAttribute="bottom" constant="8" id="Eab-nP-PWp"/>
                            <constraint firstItem="wgb-HK-zfj" firstAttribute="width" secondItem="3G3-Y9-9BN" secondAttribute="height" multiplier="13:6" id="Ese-rY-lUc"/>
                            <constraint firstItem="nrh-2C-ytJ" firstAttribute="width" secondItem="mn8-yA-28x" secondAttribute="width" id="Feu-bG-HNb"/>
                            <constraint firstItem="mn8-yA-28x" firstAttribute="top" secondItem="YCo-pD-8sI" secondAttribute="bottom" constant="8" id="G7M-Q7-vCB"/>
                            <constraint firstItem="zv0-73-XQw" firstAttribute="top" secondItem="du3-zH-HXO" secondAttribute="bottom" constant="8" id="GmN-U9-phc"/>
                            <constraint firstItem="je8-6R-3CT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="Gtg-xC-CuL"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3G3-Y9-9BN" secondAttribute="bottom" constant="20" id="I3M-0e-ERC"/>
                            <constraint firstItem="nrh-2C-ytJ" firstAttribute="height" secondItem="eWe-xW-zT6" secondAttribute="height" id="INi-6c-f5n"/>
                            <constraint firstItem="nrh-2C-ytJ" firstAttribute="height" secondItem="l36-TT-5Fn" secondAttribute="height" id="IqQ-px-DIQ"/>
                            <constraint firstItem="nrh-2C-ytJ" firstAttribute="width" secondItem="l36-TT-5Fn" secondAttribute="width" id="KJ2-T7-jcc"/>
                            <constraint firstItem="nrh-2C-ytJ" firstAttribute="width" secondItem="pYc-ea-0rf" secondAttribute="width" id="M8G-dT-uyB"/>
                            <constraint firstItem="bvP-rA-GpC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="Mhv-yQ-qg0"/>
                            <constraint firstItem="wgb-HK-zfj" firstAttribute="height" secondItem="FBF-CH-Wcq" secondAttribute="height" id="MrF-2u-zAz"/>
                            <constraint firstItem="bvP-rA-GpC" firstAttribute="top" secondItem="zv0-73-XQw" secondAttribute="bottom" constant="8" id="NQ8-jK-cbf"/>
                            <constraint firstItem="wgb-HK-zfj" firstAttribute="width" secondItem="Ojp-Bs-gjE" secondAttribute="width" id="NSo-xa-pMv"/>
                            <constraint firstItem="nrh-2C-ytJ" firstAttribute="height" secondItem="vQx-i4-aWW" secondAttribute="height" id="NyZ-bg-PJP"/>
                            <constraint firstItem="wgb-HK-zfj" firstAttribute="width" secondItem="Ojp-Bs-gjE" secondAttribute="height" multiplier="13:6" id="OD2-nd-qoi"/>
                            <constraint firstItem="587-As-yws" firstAttribute="top" secondItem="Cgo-zj-7cU" secondAttribute="bottom" constant="8" id="ODm-e5-16P"/>
                            <constraint firstItem="nrh-2C-ytJ" firstAttribute="width" secondItem="Cgo-zj-7cU" secondAttribute="width" id="QDm-Rv-4YW"/>
                            <constraint firstItem="Cgo-zj-7cU" firstAttribute="leading" secondItem="pYc-ea-0rf" secondAttribute="trailing" constant="8" id="QT8-Yu-tUT"/>
                            <constraint firstItem="wgb-HK-zfj" firstAttribute="width" secondItem="3G3-Y9-9BN" secondAttribute="width" id="Qs2-Vu-Wz1"/>
                            <constraint firstItem="du3-zH-HXO" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="R54-xo-o3H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NLB-cV-w5O" secondAttribute="trailing" constant="8" id="RIQ-gs-TFi"/>
                            <constraint firstItem="nrh-2C-ytJ" firstAttribute="height" secondItem="X1h-h0-HYX" secondAttribute="height" id="Rhm-Gp-fyh"/>
                            <constraint firstItem="mGj-J7-pAa" firstAttribute="top" secondItem="l36-TT-5Fn" secondAttribute="bottom" constant="8" id="Ro8-sn-ktr"/>
                            <constraint firstItem="BHQ-xd-mwm" firstAttribute="leading" secondItem="PCu-70-FtA" secondAttribute="trailing" constant="8" id="RxH-e3-4is"/>
                            <constraint firstItem="nrh-2C-ytJ" firstAttribute="height" secondItem="Axf-NY-fBI" secondAttribute="height" id="SUs-7K-PWa"/>
                            <constraint firstItem="nrh-2C-ytJ" firstAttribute="width" secondItem="587-As-yws" secondAttribute="width" id="SVp-yn-3Qs"/>
                            <constraint firstItem="mGj-J7-pAa" firstAttribute="leading" secondItem="X1h-h0-HYX" secondAttribute="trailing" constant="8" id="SWR-Iw-riX"/>
                            <constraint firstItem="wgb-HK-zfj" firstAttribute="height" secondItem="NLB-cV-w5O" secondAttribute="height" id="Sv8-DU-rab"/>
                            <constraint firstItem="wgb-HK-zfj" firstAttribute="height" secondItem="3G3-Y9-9BN" secondAttribute="height" id="T1h-iD-b4z"/>
                            <constraint firstItem="NLB-cV-w5O" firstAttribute="leading" secondItem="Ojp-Bs-gjE" secondAttribute="trailing" constant="8" id="Tkp-HT-eE8"/>
                            <constraint firstItem="bIk-pn-l6Z" firstAttribute="top" secondItem="mSb-dZ-WLY" secondAttribute="bottom" constant="8" id="Txe-ra-SC9"/>
                            <constraint firstItem="Axf-NY-fBI" firstAttribute="top" secondItem="zv0-73-XQw" secondAttribute="bottom" constant="8" id="Udt-G5-BmN"/>
                            <constraint firstItem="nrh-2C-ytJ" firstAttribute="width" secondItem="YCo-pD-8sI" secondAttribute="width" id="Umg-ej-cPa"/>
                            <constraint firstItem="nrh-2C-ytJ" firstAttribute="height" secondItem="4E1-ww-WMu" secondAttribute="height" id="WXy-fo-lSK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wgb-HK-zfj" secondAttribute="bottom" constant="20" id="WeW-0U-D1h"/>
                            <constraint firstItem="du3-zH-HXO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="X3n-F6-jOg"/>
                            <constraint firstItem="nrh-2C-ytJ" firstAttribute="width" secondItem="bvP-rA-GpC" secondAttribute="width" id="XQi-TL-HDI"/>
                            <constraint firstItem="Cgo-zj-7cU" firstAttribute="top" secondItem="vQx-i4-aWW" secondAttribute="bottom" constant="8" id="XX3-u1-W4h"/>
                            <constraint firstItem="nrh-2C-ytJ" firstAttribute="width" secondItem="Axf-NY-fBI" secondAttribute="width" id="Xhp-Zi-qCe"/>
                            <constraint firstItem="nrh-2C-ytJ" firstAttribute="width" secondItem="BHQ-xd-mwm" secondAttribute="width" id="XlR-MD-19T"/>
                            <constraint firstItem="eWe-xW-zT6" firstAttribute="top" secondItem="zv0-73-XQw" secondAttribute="bottom" constant="8" id="YMI-2C-SFd"/>
                            <constraint firstItem="pYc-ea-0rf" firstAttribute="leading" secondItem="nrh-2C-ytJ" secondAttribute="trailing" constant="8" id="YWK-hc-FBY"/>
                            <constraint firstItem="vQx-i4-aWW" firstAttribute="leading" secondItem="mGj-J7-pAa" secondAttribute="trailing" constant="8" id="Ygq-3r-xzO"/>
                            <constraint firstItem="zv0-73-XQw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ZPz-hh-2k1"/>
                            <constraint firstItem="nrh-2C-ytJ" firstAttribute="width" secondItem="PCu-70-FtA" secondAttribute="width" id="aDC-mf-xFb"/>
                            <constraint firstItem="wgb-HK-zfj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="aJI-cC-yun"/>
                            <constraint firstItem="FBF-CH-Wcq" firstAttribute="top" secondItem="BHQ-xd-mwm" secondAttribute="bottom" constant="8" id="acW-Yf-Kye"/>
                            <constraint firstItem="nrh-2C-ytJ" firstAttribute="width" secondItem="mGj-J7-pAa" secondAttribute="width" id="aiR-1F-StM"/>
                            <constraint firstItem="nrh-2C-ytJ" firstAttribute="height" secondItem="je8-6R-3CT" secondAttribute="height" id="bZE-j4-KWK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mn8-yA-28x" secondAttribute="trailing" constant="8" id="c4E-xZ-gGE"/>
                            <constraint firstItem="zv0-73-XQw" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="c81-zw-waE"/>
                            <constraint firstItem="mn8-yA-28x" firstAttribute="leading" secondItem="Cgo-zj-7cU" secondAttribute="trailing" constant="8" id="cEE-Yh-Wbk"/>
                            <constraint firstItem="nrh-2C-ytJ" firstAttribute="height" secondItem="mGj-J7-pAa" secondAttribute="height" id="ccs-Km-3Zq"/>
                            <constraint firstItem="3G3-Y9-9BN" firstAttribute="top" secondItem="PCu-70-FtA" secondAttribute="bottom" constant="8" id="daI-Yq-CIw"/>
                            <constraint firstItem="nrh-2C-ytJ" firstAttribute="width" secondItem="mSb-dZ-WLY" secondAttribute="width" id="evS-3G-eFC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YCo-pD-8sI" secondAttribute="trailing" constant="8" id="f09-9v-gQ4"/>
                            <constraint firstItem="nrh-2C-ytJ" firstAttribute="height" secondItem="xw5-U2-CHH" secondAttribute="height" id="f2u-6e-Aeu"/>
                            <constraint firstItem="nrh-2C-ytJ" firstAttribute="height" secondItem="BHQ-xd-mwm" secondAttribute="height" id="f4e-dF-l10"/>
                            <constraint firstItem="4E1-ww-WMu" firstAttribute="leading" secondItem="bvP-rA-GpC" secondAttribute="trailing" constant="8" id="fKQ-7E-5Lx"/>
                            <constraint firstItem="pYc-ea-0rf" firstAttribute="top" secondItem="mGj-J7-pAa" secondAttribute="bottom" constant="8" id="gBe-3g-FSe"/>
                            <constraint firstItem="wgb-HK-zfj" firstAttribute="width" secondItem="FBF-CH-Wcq" secondAttribute="width" id="gKE-IG-7E7"/>
                            <constraint firstItem="bIk-pn-l6Z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="gUT-gn-t5f"/>
                            <constraint firstItem="xw5-U2-CHH" firstAttribute="top" secondItem="mn8-yA-28x" secondAttribute="bottom" constant="8" id="gy4-ZK-og3"/>
                            <constraint firstItem="PCu-70-FtA" firstAttribute="leading" secondItem="bIk-pn-l6Z" secondAttribute="trailing" constant="8" id="h2C-pt-cAF"/>
                            <constraint firstItem="587-As-yws" firstAttribute="leading" secondItem="BHQ-xd-mwm" secondAttribute="trailing" constant="8" id="h9S-Pz-guE"/>
                            <constraint firstItem="nrh-2C-ytJ" firstAttribute="width" secondItem="X1h-h0-HYX" secondAttribute="width" id="hXk-dw-j23"/>
                            <constraint firstItem="3G3-Y9-9BN" firstAttribute="leading" secondItem="wgb-HK-zfj" secondAttribute="trailing" constant="8" id="hlA-x3-wkZ"/>
                            <constraint firstItem="eWe-xW-zT6" firstAttribute="leading" secondItem="l36-TT-5Fn" secondAttribute="trailing" constant="8" id="hwV-wo-hST"/>
                            <constraint firstItem="X1h-h0-HYX" firstAttribute="leading" secondItem="je8-6R-3CT" secondAttribute="trailing" constant="8" id="iAe-qx-j0C"/>
                            <constraint firstItem="Ojp-Bs-gjE" firstAttribute="top" secondItem="587-As-yws" secondAttribute="bottom" constant="8" id="iqt-IZ-i5Y"/>
                            <constraint firstItem="mSb-dZ-WLY" firstAttribute="top" secondItem="je8-6R-3CT" secondAttribute="bottom" constant="8" id="is1-2P-KFF"/>
                            <constraint firstItem="BHQ-xd-mwm" firstAttribute="top" secondItem="pYc-ea-0rf" secondAttribute="bottom" constant="8" id="jIS-DV-2tc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="NLB-cV-w5O" secondAttribute="bottom" constant="20" id="jNk-H3-paJ"/>
                            <constraint firstItem="wgb-HK-zfj" firstAttribute="height" secondItem="Ojp-Bs-gjE" secondAttribute="height" id="jch-nN-piU"/>
                            <constraint firstItem="PCu-70-FtA" firstAttribute="top" secondItem="nrh-2C-ytJ" secondAttribute="bottom" constant="8" id="lrl-Lt-Pny"/>
                            <constraint firstItem="YCo-pD-8sI" firstAttribute="leading" secondItem="vQx-i4-aWW" secondAttribute="trailing" constant="8" id="lyI-jh-i93"/>
                            <constraint firstItem="nrh-2C-ytJ" firstAttribute="height" secondItem="pYc-ea-0rf" secondAttribute="height" id="mBF-NW-bFr"/>
                            <constraint firstItem="nrh-2C-ytJ" firstAttribute="width" secondItem="vQx-i4-aWW" secondAttribute="width" id="mDE-es-FJf"/>
                            <constraint firstItem="nrh-2C-ytJ" firstAttribute="width" secondItem="bIk-pn-l6Z" secondAttribute="width" id="nE0-9A-obR"/>
                            <constraint firstItem="wgb-HK-zfj" firstAttribute="width" secondItem="NLB-cV-w5O" secondAttribute="width" id="nUo-vg-cI5"/>
                            <constraint firstItem="nrh-2C-ytJ" firstAttribute="height" secondItem="mSb-dZ-WLY" secondAttribute="height" id="oOW-Hd-gcW"/>
                            <constraint firstItem="nrh-2C-ytJ" firstAttribute="width" secondItem="je8-6R-3CT" secondAttribute="width" id="pbt-Sj-DpO"/>
                            <constraint firstItem="nrh-2C-ytJ" firstAttribute="width" secondItem="xw5-U2-CHH" secondAttribute="width" id="rId-vB-5ER"/>
                            <constraint firstItem="NLB-cV-w5O" firstAttribute="top" secondItem="xw5-U2-CHH" secondAttribute="bottom" constant="8" id="ugI-yI-Ol2"/>
                            <constraint firstItem="nrh-2C-ytJ" firstAttribute="height" secondItem="bvP-rA-GpC" secondAttribute="height" id="vVy-oR-5oS"/>
                            <constraint firstItem="mSb-dZ-WLY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="wgN-nG-fhn"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="FBF-CH-Wcq" secondAttribute="bottom" constant="20" id="xKG-be-GoR"/>
                            <constraint firstItem="l36-TT-5Fn" firstAttribute="leading" secondItem="4E1-ww-WMu" secondAttribute="trailing" constant="8" id="xOx-fx-XSd"/>
                            <constraint firstItem="Axf-NY-fBI" firstAttribute="leading" secondItem="eWe-xW-zT6" secondAttribute="trailing" constant="8" id="xgB-TR-XoF"/>
                            <constraint firstItem="nrh-2C-ytJ" firstAttribute="height" secondItem="Cgo-zj-7cU" secondAttribute="height" id="xiN-YY-1aZ"/>
                            <constraint firstItem="je8-6R-3CT" firstAttribute="top" secondItem="bvP-rA-GpC" secondAttribute="bottom" constant="8" id="xzM-Y8-G4I"/>
                            <constraint firstItem="xw5-U2-CHH" firstAttribute="leading" secondItem="587-As-yws" secondAttribute="trailing" constant="8" id="yVL-jo-ejm"/>
                            <constraint firstItem="YCo-pD-8sI" firstAttribute="top" secondItem="Axf-NY-fBI" secondAttribute="bottom" constant="8" id="zR7-Mx-qRb"/>
                            <constraint firstItem="Ojp-Bs-gjE" firstAttribute="leading" secondItem="FBF-CH-Wcq" secondAttribute="trailing" constant="8" id="zYR-em-px1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="du3-zH-HXO" id="uSh-kA-Jwq"/>
                        <outlet property="history" destination="zv0-73-XQw" id="3mg-Dy-67w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="350"/>
        </scene>
    </scenes>
</document>
